<?php
/**
 * Ptsv2paymentsRiskInformationBuyerHistoryAccountHistory
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * Ptsv2paymentsRiskInformationBuyerHistoryAccountHistory Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Ptsv2paymentsRiskInformationBuyerHistoryAccountHistory implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ptsv2payments_riskInformation_buyerHistory_accountHistory';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'firstUseOfShippingAddress' => 'bool',
        'shippingAddressUsageDate' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'firstUseOfShippingAddress' => null,
        'shippingAddressUsageDate' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'firstUseOfShippingAddress' => 'firstUseOfShippingAddress',
        'shippingAddressUsageDate' => 'shippingAddressUsageDate'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'firstUseOfShippingAddress' => 'setFirstUseOfShippingAddress',
        'shippingAddressUsageDate' => 'setShippingAddressUsageDate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'firstUseOfShippingAddress' => 'getFirstUseOfShippingAddress',
        'shippingAddressUsageDate' => 'getShippingAddressUsageDate'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['firstUseOfShippingAddress'] = isset($data['firstUseOfShippingAddress']) ? $data['firstUseOfShippingAddress'] : null;
        $this->container['shippingAddressUsageDate'] = isset($data['shippingAddressUsageDate']) ? $data['shippingAddressUsageDate'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['shippingAddressUsageDate']) && (strlen($this->container['shippingAddressUsageDate']) > 10)) {
            $invalid_properties[] = "invalid value for 'shippingAddressUsageDate', the character length must be smaller than or equal to 10.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['shippingAddressUsageDate']) > 10) {
            return false;
        }
        return true;
    }


    /**
     * Gets firstUseOfShippingAddress
     * @return bool
     */
    public function getFirstUseOfShippingAddress()
    {
        return $this->container['firstUseOfShippingAddress'];
    }

    /**
     * Sets firstUseOfShippingAddress
     * @param bool $firstUseOfShippingAddress Applicable when this is not a guest account.
     * @return $this
     */
    public function setFirstUseOfShippingAddress($firstUseOfShippingAddress)
    {
        $this->container['firstUseOfShippingAddress'] = $firstUseOfShippingAddress;

        return $this;
    }

    /**
     * Gets shippingAddressUsageDate
     * @return string
     */
    public function getShippingAddressUsageDate()
    {
        return $this->container['shippingAddressUsageDate'];
    }

    /**
     * Sets shippingAddressUsageDate
     * @param string $shippingAddressUsageDate Date when the shipping address for this transaction was first used. Recommended for Discover ProtectBuy. If `firstUseOfShippingAddress` is false and not a guest account, then this date is entered.
     * @return $this
     */
    public function setShippingAddressUsageDate($shippingAddressUsageDate)
    {
        if (!is_null($shippingAddressUsageDate) && (strlen($shippingAddressUsageDate) > 10)) {
            throw new \InvalidArgumentException('invalid length for $shippingAddressUsageDate when calling Ptsv2paymentsRiskInformationBuyerHistoryAccountHistory., must be smaller than or equal to 10.');
        }

        $this->container['shippingAddressUsageDate'] = $shippingAddressUsageDate;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


