<?php
/**
 * RiskV1AddressVerificationsPost201ResponseAddressVerificationInformationStandardAddressAddress1
 *
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model;

use \ArrayAccess;

/**
 * RiskV1AddressVerificationsPost201ResponseAddressVerificationInformationStandardAddressAddress1 Class Doc Comment
 *
 * @category    Class
 * @package     CyberSource
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RiskV1AddressVerificationsPost201ResponseAddressVerificationInformationStandardAddressAddress1 implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'riskV1AddressVerificationsPost201Response_addressVerificationInformation_standardAddress_address1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'withApartment' => 'string',
        'withoutApartment' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'withApartment' => null,
        'withoutApartment' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'withApartment' => 'withApartment',
        'withoutApartment' => 'withoutApartment'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'withApartment' => 'setWithApartment',
        'withoutApartment' => 'setWithoutApartment'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'withApartment' => 'getWithApartment',
        'withoutApartment' => 'getWithoutApartment'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }





    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['withApartment'] = isset($data['withApartment']) ? $data['withApartment'] : null;
        $this->container['withoutApartment'] = isset($data['withoutApartment']) ? $data['withoutApartment'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['withApartment']) && (strlen($this->container['withApartment']) > 255)) {
            $invalid_properties[] = "invalid value for 'withApartment', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['withoutApartment']) && (strlen($this->container['withoutApartment']) > 255)) {
            $invalid_properties[] = "invalid value for 'withoutApartment', the character length must be smaller than or equal to 255.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['withApartment']) > 255) {
            return false;
        }
        if (strlen($this->container['withoutApartment']) > 255) {
            return false;
        }
        return true;
    }


    /**
     * Gets withApartment
     * @return string
     */
    public function getWithApartment()
    {
        return $this->container['withApartment'];
    }

    /**
     * Sets withApartment
     * @param string $withApartment First line of the standardized address, including apartment information.
     * @return $this
     */
    public function setWithApartment($withApartment)
    {
        if (!is_null($withApartment) && (strlen($withApartment) > 255)) {
            throw new \InvalidArgumentException('invalid length for $withApartment when calling RiskV1AddressVerificationsPost201ResponseAddressVerificationInformationStandardAddressAddress1., must be smaller than or equal to 255.');
        }

        $this->container['withApartment'] = $withApartment;

        return $this;
    }

    /**
     * Gets withoutApartment
     * @return string
     */
    public function getWithoutApartment()
    {
        return $this->container['withoutApartment'];
    }

    /**
     * Sets withoutApartment
     * @param string $withoutApartment First line of the standardized address, without apartment information. Returned for U.S. and Canadian addresses.
     * @return $this
     */
    public function setWithoutApartment($withoutApartment)
    {
        if (!is_null($withoutApartment) && (strlen($withoutApartment) > 255)) {
            throw new \InvalidArgumentException('invalid length for $withoutApartment when calling RiskV1AddressVerificationsPost201ResponseAddressVerificationInformationStandardAddressAddress1., must be smaller than or equal to 255.');
        }

        $this->container['withoutApartment'] = $withoutApartment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


