<?php
/**
 * NetFundingsApi
 * PHP version 5
 *
 * @category Class
 * @package  CyberSource
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * CyberSource Merged Spec
 *
 * All CyberSource API specs merged together. These are available at https://developer.cybersource.com/api/reference/api-reference.html
 *
 * OpenAPI spec version: 0.0.1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Api;

use \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient;
use \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiException;
use \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Configuration;
use \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ObjectSerializer;

/**
 * NetFundingsApi Class Doc Comment
 *
 * @category Class
 * @package  CyberSource
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NetFundingsApi
{
    /**
     * API Client
     *
     * @var \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient $apiClient set the API client
     *
     * @return NetFundingsApi
     */
    public function setApiClient(\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation getNetFundingDetails
     *
     * Get Netfunding Information for an Account or a Merchant
     *
     * @param \DateTime $startTime Valid report Start Time in **ISO 8601 format** Please refer the following link to know more about ISO 8601 format.[Rfc Date Format](https://xml2rfc.tools.ietf.org/public/rfc/html/rfc3339.html#anchor14)  **Example date format:**   - yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSZ (e.g. 2018-01-01T00:00:00.000Z) (required)
     * @param \DateTime $endTime Valid report End Time in **ISO 8601 format** Please refer the following link to know more about ISO 8601 format.[Rfc Date Format](https://xml2rfc.tools.ietf.org/public/rfc/html/rfc3339.html#anchor14)  **Example date format:**   - yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSZ (e.g. 2018-01-01T00:00:00.000Z) (required)
     * @param string $organizationId Valid Cybersource Organization Id (optional)
     * @param string $groupName Valid CyberSource Group Name. (optional)
     * @throws \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiException on non-2xx response
     * @return array of \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\ReportingV3NetFundingsGet200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function getNetFundingDetails($startTime, $endTime, $organizationId = null, $groupName = null)
    {
        list($response, $statusCode, $httpHeader) = $this->getNetFundingDetailsWithHttpInfo($startTime, $endTime, $organizationId, $groupName);
        return [$response, $statusCode, $httpHeader];
    }

    /**
     * Operation getNetFundingDetailsWithHttpInfo
     *
     * Get Netfunding Information for an Account or a Merchant
     *
     * @param \DateTime $startTime Valid report Start Time in **ISO 8601 format** Please refer the following link to know more about ISO 8601 format.[Rfc Date Format](https://xml2rfc.tools.ietf.org/public/rfc/html/rfc3339.html#anchor14)  **Example date format:**   - yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSZ (e.g. 2018-01-01T00:00:00.000Z) (required)
     * @param \DateTime $endTime Valid report End Time in **ISO 8601 format** Please refer the following link to know more about ISO 8601 format.[Rfc Date Format](https://xml2rfc.tools.ietf.org/public/rfc/html/rfc3339.html#anchor14)  **Example date format:**   - yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSZ (e.g. 2018-01-01T00:00:00.000Z) (required)
     * @param string $organizationId Valid Cybersource Organization Id (optional)
     * @param string $groupName Valid CyberSource Group Name. (optional)
     * @throws \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\ApiException on non-2xx response
     * @return array of \UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\ReportingV3NetFundingsGet200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function getNetFundingDetailsWithHttpInfo($startTime, $endTime, $organizationId = null, $groupName = null)
    {
        // verify the required parameter 'startTime' is set
        if ($startTime === null) {
            throw new \InvalidArgumentException('Missing the required parameter $startTime when calling getNetFundingDetails');
        }
        // verify the required parameter 'endTime' is set
        if ($endTime === null) {
            throw new \InvalidArgumentException('Missing the required parameter $endTime when calling getNetFundingDetails');
        }
        if (!is_null($organizationId) && (strlen($organizationId) > 32)) {
            throw new \InvalidArgumentException('invalid length for "$organizationId" when calling NetFundingsApi.getNetFundingDetails, must be smaller than or equal to 32.');
        }
        if (!is_null($organizationId) && (strlen($organizationId) < 1)) {
            throw new \InvalidArgumentException('invalid length for "$organizationId" when calling NetFundingsApi.getNetFundingDetails, must be bigger than or equal to 1.');
        }
        if (!is_null($organizationId) && !preg_match("/[a-zA-Z0-9-_]+/", $organizationId)) {
            throw new \InvalidArgumentException("invalid value for \"organizationId\" when calling NetFundingsApi.getNetFundingDetails, must conform to the pattern /[a-zA-Z0-9-_]+/.");
        }

        // parse inputs
        $resourcePath = "/reporting/v3/net-fundings";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/hal+json', 'application/xml']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json;charset=utf-8']);

        // query params
        if ($startTime !== null) {
            $queryParams['startTime'] = $this->apiClient->getSerializer()->toQueryValue($startTime);
        }
        // query params
        if ($endTime !== null) {
            $queryParams['endTime'] = $this->apiClient->getSerializer()->toQueryValue($endTime);
        }
        // query params
        if ($organizationId !== null) {
            $queryParams['organizationId'] = $this->apiClient->getSerializer()->toQueryValue($organizationId);
        }
        // query params
        if ($groupName !== null) {
            $queryParams['groupName'] = $this->apiClient->getSerializer()->toQueryValue($groupName);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\ReportingV3NetFundingsGet200Response',
                '/reporting/v3/net-fundings'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\ReportingV3NetFundingsGet200Response', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\ReportingV3NetFundingsGet200Response', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Reportingv3ReportDownloadsGet400Response', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\UnboundCommerce\GooglePay\Service\Gateway\cybersource\client\Model\Reportingv3ReportDownloadsGet400Response', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
